{
  "name": "nodejs-upload-data",
  "version": "0.1.0",
  "description": "nodejs code to upload data to python service ",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No test defined.'",
    "start": "node index.js",
    "deploy": "gcloud app deploy service1.yml"
  },
  "keywords": [
    "bigquery",
    "pubsub",
    "google-cloud-function"
  ],
  "author": "vinaymavi@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/pubsub": "^0.19.0",
    "express": "^4.16.3"
  }
}
